# GitHubUserInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuserinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/githubuserinfo/userslist/: UsersListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserinfo/: Constants.kt  DisposeBag.java  MainActivity.kt  MyApplication.kt  UsersListViewModel.kt
app/src/main/java/com/example/githubuserinfo/data/: AccessToken.kt  User.kt
app/src/main/java/com/example/githubuserinfo/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/githubuserinfo/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/githubuserinfo/di/presentation/: PresentationComponent.kt  PresentationScope.kt
app/src/main/java/com/example/githubuserinfo/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/githubuserinfo/network/: GitHubApi.kt  GitHubApiClient.kt  GitHubAuthApi.kt  GitHubAuthApiClient.kt
app/src/main/java/com/example/githubuserinfo/ui/: UsersListFragment.kt  UsersListView.kt
app/src/main/java/com/example/githubuserinfo/ui/common/: AccessTokenController.kt  BaseActivity.kt  BaseFragment.kt  DialogUtils.kt
app/src/main/java/com/example/githubuserinfo/ui/userslist/: UsersAdapter.kt  UsersListActivity.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_user_item.xml  layout_users_list.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubuserinfo/: ExampleUnitTest.kt  LiveDataTest.kt  RxSchedulerRule.kt  TestObserver.kt
app/src/test/java/com/example/githubuserinfo/network/: ApiClientTest.kt
app/src/test/java/com/example/githubuserinfo/userslist/: UsersListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
